<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/calculator"
        android:icon="@drawable/calculator"
        android:title="Hesapla" />
    <item android:id="@+id/history"
        android:icon="@drawable/history"
        android:title="Geçmiş Hesaplamalar" />
</menu>